Perugini-WPF-Doctores/Paginas/Doctores/Nueva_Receta.xaml

<Page x:Class="Perugini_WPF_Doctores.Paginas.Doctores.Nueva_Receta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Perugini_WPF_Doctores.Paginas.Doctores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Nueva_Receta">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Name="Texto_Inicial" TextWrapping="Wrap" Text="Nueva receta" FontFamily="Cooper Black" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" Height="58"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Texto_Paciente" TextWrapping="Wrap" Text="Paciente:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0" />
            <ComboBox x:Name="box_paciente" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="52" Width="287" Margin="0,54,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="Texto_Medicacion" TextWrapping="Wrap" Text="Medicacion:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0" />
            <ComboBox x:Name="box_medicacion" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="52" Width="287" Margin="0,54,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Texto_Frecuencia" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="48" Text="Frecuencia:" Margin="0,14,0,0"/>
            <TextBox x:Name="box_frecuencia" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="52" Margin="0,67,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Row="3" Grid.Column="3" x:Name="Texto_Comentarios" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Text="Comentarios:" Margin="0,11,0,0"/>
            <TextBox x:Name="box_comentarios" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="52" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5" Margin="0,67,0,0"/>

            <Button  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" x:Name="Boton_Nueva_Receta" Content="Cargar receta" HorizontalAlignment="Center" Background="#F6A2D7" FontFamily="Cooper Black" FontSize="25" RenderTransformOrigin="1,0" Margin="0,2,0,10" Width="580" Click="Boton_Nueva_Receta_Click"/>

        </Grid>
    </Grid>
</Page>
