Perugini-WPF-Doctores/Paginas/Doctores/Nueva_Medicacion.xaml

<Page x:Class="Perugini_WPF_Doctores.Paginas.Doctores.Nueva_Medicacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Perugini_WPF_Doctores.Paginas.Doctores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Nueva_Medicacion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" x:Name="Texto_Inicial" TextWrapping="Wrap" Text="Nueva Medicacion" FontFamily="Cooper Black" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" Height="58"/>

        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Texto_Doctor" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="48" Text="Nombre:"/>
        <TextBox x:Name="box_nombre" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="52" Margin="0,54,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Texto_Tipo_Turno" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Text="Dosis en mg:"/>
        <TextBox x:Name="box_dosis" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="52" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5" Margin="0,48,0,0"/>

        <Button  Grid.Column="1" Grid.Row="6" x:Name="Boton_Nueva_Medicacion" Content="Cargar medicación" HorizontalAlignment="Center" Background="#F6A2D7" FontFamily="Cooper Black" FontSize="25" RenderTransformOrigin="1,0" Margin="0,2,0,10" Width="580" Click="Boton_Nueva_Medicacion_Click"/>
    </Grid>
</Page>
