Perugini-WPF-Doctores/Paginas/Pacientes/Pedir_Turno.xaml

<Page x:Class="Perugini_WPF_Doctores.Paginas.Pacientes.Pedir_Turno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Perugini_WPF_Doctores.Paginas.Pacientes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Pedir_Turno">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="490*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Name="Texto_Inicial" TextWrapping="Wrap" Text="Pedir Turno" FontFamily="Cooper Black" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" Height="58"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" x:Name="Texto_Doctor" TextWrapping="Wrap" Text="Doctor:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="69,10,0,0"/>
            <ComboBox x:Name="box_doctores" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="326" Margin="0,49,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="Texto_Tipo_Turno" TextWrapping="Wrap" Text="Tipo de turno:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0"/>
            <ComboBox x:Name="box_tipoDeTurno" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="326" Height="48" Margin="0,49,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Texto_Date" TextWrapping="Wrap" Text="Fecha:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0"/>
            <DatePicker x:Name="box_fecha" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="39" Width="326" Margin="0,48,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Row="3" Grid.Column="3" x:Name="Texto_Time" TextWrapping="Wrap" Text="Hora:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0"/>

            <ComboBox x:Name="box_hora" Grid.Column="3" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.495,0.388" Height="30" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5">
                <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="box_minutos" Grid.Column="3" HorizontalAlignment="Left" Margin="173,52,0,0" Grid.Row="3" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.495,0.388" Height="30" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5">
                <ComboBoxItem IsSelected="True">00</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>55</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="Texto_Duracion" TextWrapping="Wrap" Text="Duracion:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0"/>
            <TextBox x:Name="box_duracion" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="32" Margin="0,57,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Row="5" Grid.Column="3" x:Name="Texto_Comentarios" TextWrapping="Wrap" Text="Comentarios:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0"/>
            <TextBox x:Name="box_comentarios" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326" Height="47" Margin="0,49,0,0" FontFamily="Cooper Black" FontSize="15" Background="#FFF7D4F5"/>

            <Button  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" x:Name="Boton_Nuevo_Turnos" Content="Crear turno" HorizontalAlignment="Center" Background="#F6A2D7" FontFamily="Cooper Black" FontSize="25" RenderTransformOrigin="1,0" Width="229" Click="Boton_Nuevo_Turnos_Click"/>
        </Grid>
    </Grid>
</Page>
