Perugini-WPF-Doctores/Paginas/Generales/EditarUsuario.xaml

<Page x:Class="Perugini_WPF_Doctores.Paginas.Generales.EditarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Perugini_WPF_Doctores.Paginas.Generales"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="EditarUsuario">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="490*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Name="Texto_Inicial" TextWrapping="Wrap" Text="Editar mi usuario" FontFamily="Cooper Black" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" Height="58"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" x:Name="Texto_Doctor" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="69,10,0,0" Text="Nombre:"/>
            <TextBox x:Name="box_nombre" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="52" Margin="0,54,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="Texto_Tipo_Turno" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0" Text="Apellido:"/>
            <TextBox x:Name="box_apellido" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="52" Margin="0,54,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Texto_Date" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0" Text="Nombre de usuario:"/>
            <TextBox x:Name="box_nombreDeUsuario" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="52" Margin="0,54,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <TextBlock Grid.Row="3" Grid.Column="3" x:Name="Texto_Time" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0" Text="Clave:"/>
            <PasswordBox Grid.Row="3" Grid.Column="3" x:Name="box_clave" VerticalAlignment="Top" Height="52" Background="#FFF7D4F5" FontFamily="Cooper Black" FontSize="25" Margin="10,54,10,0"/>

            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="Texto_Tipo" TextWrapping="Wrap" Text="Tipo de documento:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0" />
            <ComboBox x:Name="box_tipoDeDocumento" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="52" Width="287" Margin="0,54,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5">
                <ComboBoxItem>Cedula</ComboBoxItem>
                <ComboBoxItem>DNI</ComboBoxItem>
                <ComboBoxItem>Pasaporte</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="3" x:Name="Texto_Nro_Doc" TextWrapping="Wrap" Text="Nro de documento:" FontFamily="Cooper Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2" Margin="0,10,69,0"/>
            <TextBox x:Name="box_nroDeDoc" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="52" Margin="0,54,0,0" FontFamily="Cooper Black" FontSize="25" Background="#FFF7D4F5"/>

            <Button  Grid.Column="1" Grid.Row="7" x:Name="Boton_GuardarCambios" Content="Guardar cambios" HorizontalAlignment="Center" Background="#F6A2D7" FontFamily="Cooper Black" FontSize="25" RenderTransformOrigin="1,0" Width="229" Click="Boton_GuardarCambios_Click"/>
            <Button  Grid.Column="3" Grid.Row="7" x:Name="Boton_EliminarUsuario" Content="Eliminar usuario" HorizontalAlignment="Center" Background="#F6A2D7" FontFamily="Cooper Black" FontSize="25" RenderTransformOrigin="1,0" Width="229" Click="Boton_EliminarUsuario_Click"/>
        </Grid>
    </Grid>
</Page>
