Perugini-WPF-Doctores/Paginas/Generales/Login.xaml

<Page x:Class="Perugini_WPF_Doctores.Paginas.Generales.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Perugini_WPF_Doctores.Paginas.Generales"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Texto_Inicial" TextWrapping="Wrap" Text="¡Bienvenide!" FontFamily="Cooper Black" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Height="58"/>

        <TextBlock   Grid.Row="2" x:Name="Texto_User" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap" Width="200" FontFamily="Cooper Black" FontSize="25" TextAlignment="Center" Height="68" Text="Nombre de usuario:"/>
        <TextBox     Grid.Row="2" x:Name="box_nombreDeUsuario" TextWrapping="Wrap" Background="#FFF7D4F5" FontFamily="Cooper Black" FontSize="25" TextAlignment="Center" Margin="205,9,205,10" />

        <TextBlock   Grid.Row="3" x:Name="Texto_Clave" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap" Width="200" FontFamily="Cooper Black" FontSize="25" TextAlignment="Center" Height="46" Margin="0,10,0,0" Text="Clave:"/>
        <PasswordBox Grid.Row="3" x:Name="box_clave" VerticalAlignment="Center" Height="46" Background="#FFF7D4F5" FontFamily="Cooper Black" FontSize="20" Margin="205,0,205,0" AutomationProperties.HelpText="Ingrese su clave" />

        <TextBlock   Grid.Row="4" x:Name="Texto_Ingresar_Como" TextWrapping="Wrap" Text="Ingresar como..." FontFamily="Cooper Black" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Height="55"/>
        <Grid Grid.Row="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button      Grid.Column="1" x:Name="Boton_Ingresar_Doctores" Content="Doctor/a" HorizontalAlignment="Center" Background="#F6A2D7" FontFamily="Cooper Black" FontSize="20" RenderTransformOrigin="1,0" Width="229" Click="Boton_Ingresar_Doctores_Click"/>
            <Button      Grid.Column="3"  x:Name="Boton_Ingresar_Pacientes" Content="Paciente" HorizontalAlignment="Center" Background="#F6A2D7"  FontFamily="Cooper Black" FontSize="20" RenderTransformOrigin="1,0" Width="229" Click="Boton_Ingresar_Pacientes_Click"/>
        </Grid>
        <Button      Grid.Row="6" x:Name="Boton_NuevaCuenta" Content="¿No tiene cuenta? ¡Cree aquí una!" HorizontalAlignment="Center" Width="390" Background="#F6A2D7" FontFamily="Cooper Black" FontSize="20" Margin="0,42,0,0" Grid.RowSpan="2" Click="Boton_NuevaCuenta_Click"/>
    </Grid>
</Page>
