Perugini-WPF-Doctores/Paginas/Generales/Mis_Recetas.xaml

<Page x:Class="Perugini_WPF_Doctores.Paginas.Generales.Mis_Recetas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Perugini_WPF_Doctores.Paginas.Generales"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Mis_Recetas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" x:Name="Texto_Inicial" TextWrapping="Wrap" Text="Mis Recetas" FontFamily="Cooper Black" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" Height="58"/>

        <DataGrid Name="grid_recetas" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=1}" Background="#FFF7D4F5" RowBackground="#FFF979F2" AlternatingRowBackground="#FFF7D4F5" CanUserAddRows="False" CanUserResizeColumns="True" ColumnWidth="*" IsReadOnly="True"/>

        <Button  Grid.Column="2" Grid.Row="4" x:Name="Boton_Borrar_Receta" Content="Borrar receta" HorizontalAlignment="Center" Background="#F6A2D7" FontFamily="Cooper Black" FontSize="25" RenderTransformOrigin="1,0" Margin="0,2,0,10" Width="314" Click="Boton_Borrar_Receta_Click"/>

    </Grid>
</Page>
